spring.data.mongodb.host=ds45454.mlab.com
#Puerto
spring.data.mongodb.port=66767

#user y password
spring.data.mongodb.username=toxquiBd01
spring.data.mongodb.password=mococO11728

# Base de datos
spring.data.mongodb.database=elementosoz
#Activar repositorios
spring.data.mongodb.repositories.enabled=true